# MicroServicesWithDotnet

./: MicroServicesWithDotnet.sln  MicroservicesWithNet.sln  ReadMe.txt  docker-compose-keycloak.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BussShared/: BussShared.csproj  UserCreatedEvent.cs
Gateway.API/: Program.cs  configuration.Development.json
GatewayMicroService1.API/: GatewayMicroService1.API.http  Program.cs
Migration.WorkerService/: Dockerfile  Migration.WorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json
Migration.WorkerService/Migrations/: 20241019091801_initial.Designer.cs
OneMicroservice.API/: OneMicroservice.API.http  Program.cs
OpenTelemetryMicro1.API/: ActivitySource.cs  OpenTelemetryMicro1.API.csproj  OpenTelemetryMicro1.API.http  Program.cs  appsettings.Development.json
OpenTelemetryMicro2.API/: OpenTelemetryMicro2.API.http  Program.cs
RabbitMQExample.API/: RabbitMQExample.API.http
TwoMicroservices.API/: MicroservicesSecond.API.csproj  Program.cs  TwoMicroservices.API.csproj  TwoMicroservices.API.http  WeatherForecast.cs  appsettings.Development.json
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.Production.json
WebApplication2/: Dockerfile
WebApplicationForDocker/: Dockerfile  Program.cs  WeatherForecast.cs  WebApplicationForDocker.csproj  WebApplicationForDocker.http
WebApplicationForDocker2/: Dockerfile  WeatherForecast.cs  WebApplicationForDocker2.http
WorkerService/: WorkerService.csproj
(+55 files in other folders)
